[ToolBarLabel]
Coordinates=183,10,80,51

[GestureManager1]
Coordinates=422,56,101,33

[HeaderToolBar]
Coordinates=278,146,88,33

[Image1]
Coordinates=116,10,49,51

[SpeedButton4]
Coordinates=10,10,84,51

[StyleBook1]
Coordinates=422,276,70,33

[]
Coordinates=252,258,49,33
Visible=True

[SpeedButton3]
Coordinates=301,1,84,51

[Edit2]
Coordinates=203,80,40,51

[ti_pagcredito]
Coordinates=51,169,79,33

[Label1]
Coordinates=64,80,46,51

[TabControl1]
Coordinates=423,1,74,33
LayerNames=

[Label3]
Coordinates=140,169,46,51

[ti_pagavista]
Coordinates=423,53,73,33

[Layout1]
Coordinates=311,198,53,33

[SpeedButton2]
Coordinates=189,169,84,51

[SpeedButton1]
Coordinates=301,71,84,51

[Layout2]
Coordinates=311,250,53,33

[Label2]
Coordinates=113,80,46,51

[ti_geral]
Coordinates=0,136,50,33

[Edit1]
Coordinates=15,80,40,51

[ti_carteira]
Coordinates=183,258,63,33

[Module Settings]
ModelLayerNames="color := green;"

[tab_teste]
Coordinates=114,258,59,33

[bt_teste]
Coordinates=252,258,53,51

